# EEGProject

./: .gitignore  Tasks.txt  biopot.sln
SharedCore/: Constants.cs  SharedCore.csproj  SharedCore.sln  StaticHelpers.cs  packages.config
SharedCore/Enums/: EDataForChartsState.cs  ESaveDataWays.cs  Errors.cs
SharedCore/Extensions/: StringToByteArrayExtension.cs
SharedCore/Models/: BaseDisposable.cs  DeviceModel.cs
SharedCore/Models/Others/: AOResult.cs
SharedCore/Properties/: AssemblyInfo.cs
SharedCore/Services/BatteryDataService/: IBatteryDataService.cs
SharedCore/Services/Bluetooth/: BlueToothService.cs  IBlueToothService.cs
SharedCore/Services/Characteristic3Service/: Characteristic3Service.cs  ICharacteristic3Service.cs
SharedCore/Services/Charts/: BiobotDataForChartsService.cs  BiopotInfoChartsService.cs  BiopotSignalParser.cs  ChartService.cs  IBiobotDataForChartsService.cs  IBiopotInfoChartsService.cs  IChartService.cs  ISignalFilterService.cs  SignalFilterService.cs
SharedCore/Services/DeviceDataTransfer/: DeviceDataTransferService.cs  IDeviceDataTransferService.cs
SharedCore/Services/FileIO/: IFileIoService.cs  IFolderService.cs
SharedCore/Services/HardwareVersionService/: HardwareVersionService.cs  IHardwareVersionService.cs
SharedCore/Services/LogService/: ILogService.cs
SharedCore/Services/MediaService/: IMediaService.cs
SharedCore/Services/Performance/: DefaultPerformanceProvider.cs  Performance.cs
SharedCore/Services/RateInfoService/: ISamplesRateInfoService.cs  SamplesRateInfoService.cs
SharedCore/Services/ReadWriteDeviceDataService/: IReadWriteDeviceDataService.cs  ReadWriteDeviceDataService.cs
SharedCore/Services/SaveData/: ISaveDataService.cs
SharedCore/Services/TemperatureDataService/: BatteryAndTemperatureDataService.cs  (+1 more)
biopot/: App.xaml  App.xaml.cs  Constants.cs  Style.cs  Styles.cs  biopot.csproj  biopot.sln
biopot.Android/: MainActivity.cs  MainApplication.cs  biopot.Android.csproj
biopot.Android/Extensions/: FontExtensions.cs
biopot.Android/Keys/: biopot.keyInfo  biopot.keystore  info.txt
biopot.Android/PlatformSpecific/: CustomUserDialog.cs
biopot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
biopot.Android/Renderers/: TintedImageRenderer.cs  XfxEntryRenderer.cs
biopot.Android/Resources/: Resource.Designer.cs
biopot.Android/Services/: DroidPermissionsRequester.cs  FolderService.cs  SoundService.cs
biopot/Behaviors/: NumericValidateBehavior.cs  TextValidateBehavior.cs
biopot/Controls/: BaseValuePicker.cs  ChartCheckBox.xaml  ChartCheckBox.xaml.cs  ClickableContentView.cs  EraseModeNotificationView.xaml  EraseModeNotificationView.xaml.cs  ExtendetEntry.xaml  ExtendetEntry.xaml.cs  HorizontalValuePicker.xaml  HorizontalValuePicker.xaml.cs  ImpedanceControl.xaml  ImpedanceControl.xaml.cs  LongPressableContentView.cs  MontageChannelView.xaml  MontageChannelView.xaml.cs  NoSelectionListView.cs  RecordControl.xaml  RecordControl.xaml.cs  RetractableToolBar.xaml  RetractableToolBar.xaml.cs  SavingTargetPicker.xaml  SavingTargetPicker.xaml.cs  SpsDetailsView.xaml  SpsDetailsView.xaml.cs  SwipableListItem.cs  SwipableListView.cs  TintedImage.cs  VerticalValuePicker.xaml  VerticalValuePicker.xaml.cs  WelcomeStepsControl.xaml  WelcomeStepsControl.xaml.cs  XfxEntry.cs
biopot/Controls/StateContainer/: StateCondition.cs  StateContainer.cs
biopot/Controls/TabStripControl/: StackLayoutEx.cs  TabBarButton.cs  TabBarIndicator.cs  TabItem.cs  TabStrip.cs
biopot/Converters/: BoolToValueConverter.cs  ItemTappedEventArgsConverter.cs  NegateBoolConverter.cs  NotNullConverter.cs  RssiLevelToImageSourceConverter.cs  SecondsToTimeFormateConverter.cs  SignalValueToEConnectionStateConverter.cs  SignalValuetoBgColorConverter.cs
biopot/Effects/: Effects.cs  ListViewSelectionEffect.cs
biopot/Enums/: EDeviceType.cs  ESensorConnectionState.cs  EWelcomeSteps.cs
biopot/Extensions/: EnumDeviceTypeExtensions.cs  VisualElementExtensions.cs  XamarinFormsExtensions.cs
biopot/Helpers/: BaseDisposable.cs  SaveDataHelper.cs  SingleExecutionCommand.cs  StringTargetToEnum.cs  StyleManager.cs
biopot/Models/: DeviceConnectionViewModel.cs  PatientsInformation.cs  SensorConnectionModel.cs
biopot/Models/EventArgs/: BiopodDataEventArgs.cs  ImpedanceDataEventArgs.cs
biopot/Resources/Strings/: Strings.Designer.cs  Strings.resx
biopot/Services/: IPermissionsRequester.cs  ISoundService.cs
biopot/Services/AppSettingsManager/: AppSettingsManagerService.cs  IAppSettingsManagerService.cs
biopot/Services/Charts/: ChartManagerService.cs  IChartManagerService.cs
biopot/Services/FileIO/: FileIoService.cs
biopot/Services/LogService/: LogService.cs
biopot/Services/MediaService/: MediaService.cs
biopot/Services/SaveData/: SaveDataService.cs
biopot/Services/Sharing/: IShareService.cs
biopot/Services/Storage/: IStorageService.cs  NativeStorageService.cs
biopot/ViewModels/: AudioRecognitionViewModel.cs  BandWidthViewModel.cs  BaseViewModel.cs  ChartViewModel.cs  ChartsGroupedByDevice.cs  ChartsViewModel.cs  CheckboxesGroupedByDevice.cs  DetailedChartViewModel.cs  FilesBrowserViewModel.cs  GriddedChartViewModel.cs  ImpedanceViewModel.cs  MainViewModel.cs  OtherDetailsViewModel.cs  PatientDetailsViewModel.cs  SessionViewModel.cs  SetupViewModel.cs  TechnicalSettingsViewModel.cs  TestInstructionViewModel.cs  TestPageViewModel.cs  TestResultViewModel.cs  UserDetailsViewModel.cs
biopot/Views/: AudioRecognitionView.xaml  AudioRecognitionView.xaml.cs  BandWidthView.xaml  BandWidthView.xaml.cs  BaseContentPage.cs  ChartsView.xaml  ChartsView.xaml.cs  DetailedChartView.xaml  DetailedChartView.xaml.cs  FilesBrowserView.xaml  FilesBrowserView.xaml.cs  IViewActionsHandler.cs  ImpedanceView.xaml  ImpedanceView.xaml.cs  MainView.xaml  MainView.xaml.cs  PatientDetailsView.xaml  PatientDetailsView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  TechnicalSettingsView.xaml  TechnicalSettingsView.xaml.cs  TestInstructionView.xaml  TestInstructionView.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestResultView.xaml  TestResultView.xaml.cs
(+18 files in other folders)
