<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Dev|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;__DEV__;DEV;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Stage|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;__STAGE__;STAGE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>RELEASE;__RELEASE__;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_aams|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netstandard2.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;__DEBUG__;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'aams|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;__RELEASE__;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'biopot|AnyCPU' ">
    <IntermediateOutputPath>obj\biopot</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\biopot</OutputPath>
    <DefineConstants>TRACE;RELEASE;__RELEASE__;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
	<EmbedAllSources>True</EmbedAllSources>
	<DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NeoSmart.AsyncLock" Version="0.3.0.2" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Prism.Core" Version="7.0.0.396" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="NControl" Version="0.9.1" />
    <PackageReference Include="NControl.Controls" Version="0.9.4.1" />
    <PackageReference Include="Plugin.BLE" Version="1.3.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.9.0" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Services\SaveData\" />
    <Folder Include="Services\FileIO\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Services\Sharing\" />
    <Folder Include="Services\LogService\" />
    <Folder Include="Resources\Strings\" />
    <Folder Include="Models\EventArgs\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\EraseModeNotificationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\MontageChannelView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SpsDetailsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AudioRecognitionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PatientDetailsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TechnicalSettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Style.cs" />
    <Compile Remove="Services\Bluetooth\IBlueToothService.cs" />
    <Compile Remove="Models\DeviceModel.cs" />
    <Compile Remove="ViewModels\ChartsViewModel_BASE_44892.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Audios\oddball_sequence_6_minutes_10_percent.wav" />
    <None Remove="Resources\Audios\oddball_sequence_6_minutes_20%25.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Audios\oddball_sequence_6_minutes_10_percent.wav" />
    <EmbeddedResource Include="Resources\Audios\oddball_sequence_6_minutes_20%.wav" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\HorizontalValuePicker.xaml.cs">
      <DependentUpon>HorizontalValuePicker.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\SpsDetailsView.xaml.cs">
      <DependentUpon>SpsDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\VerticalValuePicker.xaml.cs">
      <DependentUpon>VerticalValuePicker.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedCore\SharedCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\DetailedChartView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\ChartCheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\ExtendetEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\HorizontalValuePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\ImpedanceControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\MontageChannelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\RecordControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\RetractableToolBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\SavingTargetPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\ValuePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\VerticalValuePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\WelcomeStepsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BandWidthView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ChartsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FilesBrowserView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ImpedanceView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PatientDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SetupView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>